# Field_app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/field/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/field/: Adapter.java  Calendar.java  Cardview.java  Career.java  Champ_win.java  ChampionFragment.java  Favorite.java  Favoriteitem.java  Fixture.java  Follow.java  Fragment_Content.java  FridayFragment.java  HeadtoHead.java  Kcca_team.java  League.java  LeagueAdapter.java  League_detalis.java  Leagues.java  LineUp.java  MainActivity.java  Match.java  MatchFacts.java  Matches.java  MatchestartimeFragment.java  MondayFragment.java  MyHolder.java  Navlayout.java  New_match.java  News.java  News_Recycler.java  NewzFragment.java  Odd.java  Player.java  Player_Follow.java  Player_profile.java  Players.java  PlayerstartimeFragment.java  Popular.java  Profile.java  RecycleItem.java  (+40 more)
app/src/main/java/com/example/field/Adapters/: Adapter_Team.java  Adapter_details.java  Adapters.java  BottomNav.java  BottomNavigationViewHelper.java  Champ.java  Clicklistener.java  Custom_Expandablelist.java  DividerItemDecoration.java  ExpandableAdapter.java  ExpandableLists.java  Expandablelist.java  ExpandablelistAdapter.java  ExpandedMenuModel.java  Fragmentdetails.java  Holder_Team.java  ItemClicklistener.java  Made.java  MenuModel.java  Model.java  MyAdapter.java  MyFolder.java  NavigationFragmentManager.java  NavigationManager.java  Prof_Adapter.java  Recycler.java  RecyclerAdapter.java  Recycler_score.java  Resources.java  SoccerActivity.java  Table_adapter.java  Teams.java  Teamz.java  VerticalSpacingItemDecorator.java  adapterteams.java  adpt.java  champ_adpt.java  championAdapter.java  common.java  data.java  (+19 more)
app/src/main/java/com/example/field/leagues/: startimetable.java
app/src/main/java/com/example/field/slider/: MyAdapterslider.java
app/src/main/res/: ic_menu_send.xml
app/src/main/res/drawable/: cal_events.xml  card_yellow.xml  cards.xml  circle.xml  curve_image.xml  date.xml  design.xml  full_time.xml  gets.xml  green_shape.xml  ic_access_time.xml  ic_arrow_forward.xml  ic_arrow_forward_black_24dp.xml  ic_backspace.xml  ic_baseline_analytics_24.xml  ic_baseline_brightness_4_24.xml  ic_baseline_g_translate_24.xml  ic_baseline_sports_volleyball_24.xml  ic_baseline_touch_app_24.xml  ic_forward_black.xml  ic_launcher_background.xml  ic_left_black.xml  ic_right_black.xml  line_divider.xml  results_soc.xml  search_round.xml  shape.xml  shape_btn.xml  shape_design.xml  soccer_green.xml  soccer_red.xml  sub_green.xml  sub_red.xml  tab_indicator_default.xml  tab_indicator_select.xml  tab_layout.xml  tab_selector.xml  type_custom.xml
app/src/main/res/drawable-v21/drawable-v21/: ic_menu_send.xml
app/src/main/res/layout/: activity_amas_cardview.xml  activity_calendar.xml  activity_champ_win.xml  activity_favorite.xml  activity_follow.xml  activity_follow_league.xml  activity_friday_cardview.xml  activity_kcca_team.xml  activity_leag.xml  activity_league_detalis.xml  activity_leagues.xml  activity_main.xml  activity_match.xml  activity_navlayout.xml  activity_news__recycler.xml  activity_odd.xml  activity_player__follow.xml  activity_player_profile.xml  activity_soccer.xml  activity_star1__monday.xml  activity_star2__monday.xml  activity_star_monday.xml  activity_startimeleague.xml  activity_tablestartime.xml  activity_team__follow.xml  activity_tickets.xml  activity_toolnews.xml  activity_uni.xml  app_bar_navlayout.xml  app_league.xml  app_ticket.xml  app_toolbarnew.xml  barnews.xml  card_item.xml  cardviewers.xml  championview.xml  container_video.xml  content_league_detalis.xml  content_navlayout.xml  custom_tab.xml  (+66 more)
app/src/main/res/menu/: activity_navlayout_drawer.xml  bottom_nav.xml  option.xml  option_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/field/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
