apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 30
    buildToolsVersion '31.0.0 rc4'
    defaultConfig {
        applicationId "com.example.field"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def supportVersion = "28.0.0"
    def glideVersion = "4.9.0"
    def exoPlayerVersion = "2.8.4"


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.0-alpha01'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'de.codecrafters.tableview:tableview:2.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'androidx.appcompat:appcompat:1.4.0-alpha01'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.4.0-alpha01'
    implementation  'com.fxn769:bubbletabbar:1.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation  'com.txusballesteros:bubbles:1.2.1'
    implementation 'com.nex3z:notification-badge:1.0.2'
    implementation  'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    //implementation 'com.facebook.android:facebook-login:[4,5]'
   //implementation 'com.github.glomadrian:MaterialAnimatedSwitch:1.1@aar'
    //implementation 'com.firebase:geofire-android:2.2.2'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.0'
    //implementation 'com.google.firebase:firebase-functions:19.0.2'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.applandeo:material-calendar-view:1.4.0'
    implementation 'com.ebanx:swipe-button:0.7.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.applandeo:material-calendar-view:1.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation  'com.hariofspades.IncDec:incdeclibrary:0.0.5'
    implementation  'com.nineoldandroids:library:2.4.0'
    implementation  'io.reactivex.rxjava2:rxandroid:2..2'
    implementation  'io.reactivex.rxjava2:rxjava:2.1.7'
    
    //implementation 'com.github.bumptech.glide:glide:4.6.1'


    // ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer:$exoPlayerVersion"
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //implementation  'com.github.Mahfa:DayNightSwitch:1.2'

    // Glide
    //implementation "com.github.bumptech.glide:glide:$glideVersion"
    //annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    //implementation 'com.github.bumptech.glide:glide:4.4.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

    // Volley library

    // Recyclerview Library

}
