<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".amas_cardview">

  <androidx.appcompat.widget.Toolbar
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/tool"
      android:background="@color/colorPrimary">

  </androidx.appcompat.widget.Toolbar>

  <com.google.android.material.appbar.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="130dp"
      android:gravity="center"
      app:elevation="0dp"
      android:id="@+id/app_id">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp">

      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gomba"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="#ffffff"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

          <de.hdodenhof.circleimageview.CircleImageView
              android:layout_width="60dp"
              android:layout_height="60dp"
              android:layout_margin="11dp"
              android:src="@drawable/pennant" />
        </RelativeLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="4:00PM"
              android:layout_marginTop="20dp"
              android:textSize="18sp"
              android:textColor="#ffffff"
              android:textStyle="bold"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Full Time"
              android:textSize="14dp"
              android:layout_margin="5dp"
              android:textStyle="bold"
              android:textColor="#ffffff"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

          <de.hdodenhof.circleimageview.CircleImageView
              android:layout_width="60dp"
              android:layout_height="60dp"
              android:layout_margin="11dp"
              android:src="@drawable/pennant" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ssese"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="#ffffff"/>
      </LinearLayout>
    </LinearLayout>
  </com.google.android.material.appbar.AppBarLayout>
  <com.google.android.material.tabs.TabLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/out_id"
      app:tabGravity="fill"
      app:tabMode="fixed"
      app:tabIndicatorColor="#FFEB3B"
      app:tabTextColor="@color/WhiteColor"
      android:background="@color/colorPrimary">
  </com.google.android.material.tabs.TabLayout>

  <androidx.viewpager.widget.ViewPager
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/soc_id">

  </androidx.viewpager.widget.ViewPager>

</LinearLayout>