<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Player_profile">

  <com.google.android.material.appbar.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="130dp"
      android:gravity="center"
      app:elevation="0dp"
      android:id="@+id/app_id">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_backspace"
        android:layout_marginRight="140dp"
        android:layout_marginTop="15dp"
        android:id="@+id/back_id"
        android:layout_marginEnd="140dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="0dp">

      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="120dp"
          android:layout_gravity="center"
          android:layout_marginLeft="30dp"
          android:layout_marginRight="30dp"
          android:layout_marginTop="10dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="11dp"
            android:src="@drawable/player" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="-15dp"
            android:orientation="vertical">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text=" Shaban"
              android:layout_marginTop="30dp"
              android:textSize="20sp"
              android:layout_marginLeft="10dp"
              android:layout_marginBottom="15dp"
              android:textColor="#ffffff"
              android:textStyle="bold"
              android:layout_marginStart="5dp" />

          <de.hdodenhof.circleimageview.CircleImageView
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:layout_marginTop="-15dp"
              android:src="@drawable/kcca"/>
          <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:layout_marginTop="-60dp"
              android:layout_marginStart="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Kcca"
                android:layout_marginTop="30dp"
                android:textSize="18sp"
                android:layout_marginBottom="15dp"
                android:textColor="#ffffff"
                android:textStyle="bold"/>
          </RelativeLayout>
        </LinearLayout>


      </LinearLayout>
    </LinearLayout>
  </com.google.android.material.appbar.AppBarLayout>
  <com.google.android.material.tabs.TabLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/out_id"
      app:tabGravity="fill"
      app:tabMode="fixed"
      app:tabIndicatorColor="#FFEB3B"
      app:tabTextColor="@color/WhiteColor"
      android:background="@color/colorPrimary">
  </com.google.android.material.tabs.TabLayout>

  <androidx.viewpager.widget.ViewPager
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/soc_id">

  </androidx.viewpager.widget.ViewPager>
</LinearLayout>