<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Leagues">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/leg_id"
        android:theme="@style/AppTheme.AppBarOverlay">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="70dp"
        android:id="@+id/legs"
        android:scrollbars="vertical"
        android:layout_marginLeft="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <include layout="@layout/content_navlayout" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        app:labelVisibilityMode="labeled"
        app:itemBackground="@color/WhiteColor"
        app:menu="@menu/bottom_nav"/>

    <FrameLayout
        android:id="@+id/frame_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/nav_id">

    </FrameLayout>

</RelativeLayout>