<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Navlayout">

  <com.google.android.material.appbar.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/AppTheme.AppBarOverlay">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />


    <com.google.android.material.tabs.TabLayout
        app:tabMode="scrollable"
        android:id="@+id/layout_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabSelectedTextColor="@color/white">


    </com.google.android.material.tabs.TabLayout>

  </com.google.android.material.appbar.AppBarLayout>
  <androidx.viewpager.widget.ViewPager
      android:id="@+id/id"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>


  <include layout="@layout/content_navlayout" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_alignParentBottom="true"
      android:orientation="horizontal">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_id"
        app:labelVisibilityMode="labeled"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:itemBackground="@color/WhiteColor"
        app:menu="@menu/bottom_nav" />
  </LinearLayout>



  <FrameLayout
      android:id="@+id/frame_id"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@id/nav_id">

  </FrameLayout>


</RelativeLayout>