<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/near"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/cards"
        android:background="@drawable/cards">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/cards">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/nail"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="fitXY"
                app:riv_corner_radius="13dp"
                android:contentDescription="null" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="9dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textSize="14sp"
            android:textStyle="normal"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:padding="8dp"
            android:text="2019 "
            android:textColor="#1D1C1C"
            android:layout_marginLeft="8dp" />

    </LinearLayout>

</LinearLayout>