<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".League_detalis">

  <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/applayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/AppTheme.AppBarOverlay">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp">

      <de.hdodenhof.circleimageview.CircleImageView
          android:src="@drawable/league"
          android:id="@+id/imgs"
          android:layout_width="35dp"
          android:layout_height="35dp"/>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_margin="5dp">

        <TextView
            android:id="@+id/leagues_id"
            android:text="Star Times League"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"/>

      </LinearLayout>

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        app:tabMode="scrollable"
        android:id="@+id/layout_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="#ffffff"
        app:tabIndicatorColor="#FFEB3B">

    </com.google.android.material.tabs.TabLayout>

  </com.google.android.material.appbar.AppBarLayout>

  <androidx.viewpager.widget.ViewPager
      android:id="@+id/Pager_id"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"/>


</LinearLayout>