<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical"

    android:scrollbars="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fixture">

  <!-- TODO: Update blank fragment layout -->

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="600dp"
      android:layout_marginTop="30dp"
      android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="120dp"
        android:layout_height="240dp">

      <LinearLayout
          android:background="@drawable/shape"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp">

          <LinearLayout
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="Saturday June 3, 2020"
                android:textSize="17sp"
                android:id="@+id/star_league"
                android:textStyle="bold"/>

          </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

          <View
              android:layout_width="match_parent"
              android:layout_height="0.2dp"
              android:background="#ffffff"
              />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/match_id"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Tooro"
              android:textSize="16sp"
              android:textColor="#ffffff"/>

          <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:src="@drawable/kcca" />
          </RelativeLayout>


          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="4:00PM"
              android:textSize="13sp"
              android:textColor="#ffffff"
              android:textStyle="bold"/>

          <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:src="@drawable/jinja" />
          </RelativeLayout>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Jinja"

              android:textSize="16sp"
              android:textColor="#ffffff"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Bright"

              android:textSize="16sp"
              android:textColor="#ffffff"/>

          <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:src="@drawable/bright" />
          </RelativeLayout>


          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="3:00PM"
              android:textSize="13sp"
              android:textColor="#ffffff"
              android:textStyle="bold"/>

          <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:src="@drawable/bul" />
          </RelativeLayout>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Bul"

              android:textSize="16sp"
              android:textColor="#ffffff"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Paidha"

              android:textSize="16sp"
              android:textColor="#ffffff"/>

          <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:src="@drawable/kcca" />
          </RelativeLayout>


          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="3:00PM"
              android:textSize="13sp"
              android:textColor="#ffffff"
              android:textStyle="bold"/>

          <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:src="@drawable/kcca" />
          </RelativeLayout>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Kcca"

              android:textSize="16sp"
              android:textColor="#ffffff"/>
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_height="160dp">

      <LinearLayout
          android:background="@drawable/shape"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp">

          <LinearLayout
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="Saturday June 13, 2020"
                android:textSize="17sp"
                android:textStyle="bold"/>

          </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

          <View
              android:layout_width="match_parent"
              android:layout_height="0.2dp"
              android:background="#ffffff"
              />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="KIU"
              android:textSize="14sp"
              android:textColor="#ffffff"/>

          <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:src="@drawable/kcca" />
          </RelativeLayout>


          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="2:00PM"
              android:textSize="13sp"
              android:textColor="#ffffff"
              android:textStyle="bold"/>

          <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:src="@drawable/kcca" />
          </RelativeLayout>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="UCU"
              android:textSize="14sp"
              android:textColor="#ffffff"/>
        </LinearLayout>


      </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_height="160dp">

      <LinearLayout
          android:background="@drawable/shape"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp">

          <LinearLayout
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="Saturday June 15, 2020"
                android:textSize="17sp"

                android:textStyle="bold"/>


          </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

          <View
              android:layout_width="match_parent"
              android:layout_height="0.2dp"
              android:background="#ffffff"
              />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="T.Y Lugazi"
              android:textSize="14sp"
              android:textColor="#ffffff"/>

          <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:src="@drawable/kcca" />
          </RelativeLayout>


          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="4:00PM"
              android:textSize="13sp"
              android:textColor="#ffffff"
              android:textStyle="bold"/>

          <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:src="@drawable/pennant" />
          </RelativeLayout>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Kikyusa \n Cream"
              android:textSize="14sp"
              android:textColor="#ffffff"/>
        </LinearLayout>

      </LinearLayout>
    </LinearLayout>
  </LinearLayout>


</androidx.core.widget.NestedScrollView>