<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment_Content">

  <!-- TODO: Update blank fragment layout -->
  <androidx.cardview.widget.CardView
      android:id="@+id/card"
      android:layout_width="match_parent"
      android:layout_marginRight="30dp"
      android:layout_marginLeft="30dp"
      app:cardCornerRadius="12dp"
      android:layout_marginTop="120dp"
      android:layout_height="160dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin">

    </RelativeLayout>
    <LinearLayout
        android:background="#292826"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="10dp"
          android:layout_marginRight="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

          <de.hdodenhof.circleimageview.CircleImageView
              android:layout_width="35dp"
              android:layout_height="35dp"
              android:layout_margin="10dp"
              android:layout_marginTop="5dp"
              android:src="@drawable/star" />


        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:id="@+id/txtTitle"
              android:layout_marginTop="18dp"
              android:textColor="#ffffff"
              android:text="Star Time League"
              android:textSize="20sp"
              android:textStyle="bold"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="&#8942;"
              android:id="@+id/txtoption"
              android:textColor="#ffffff"
              android:textAppearance="?android:textAppearanceLarge"
              android:layout_alignParentTop="true"
              android:layout_alignParentRight="true"
              android:paddingLeft="@dimen/activity_horizontal_margin"/>

        </RelativeLayout>

      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#ffffff"
            />
      </LinearLayout>

      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:foreground="?android:attr/selectableItemBackground"
          android:clickable="true"
          android:layout_marginLeft="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tooro"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="#ffffff"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

          <de.hdodenhof.circleimageview.CircleImageView
              android:layout_width="52dp"
              android:layout_height="52dp"
              android:layout_margin="10dp"
              android:src="@drawable/tooro" />
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4:00PM"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

          <de.hdodenhof.circleimageview.CircleImageView
              android:layout_width="52dp"
              android:layout_height="52dp"
              android:layout_margin="10dp"
              android:src="@drawable/jinja" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jinja"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="#ffffff"/>
      </LinearLayout>


    </LinearLayout>
  </androidx.cardview.widget.CardView>

  <androidx.cardview.widget.CardView
      android:id="@+id/amascard"
      android:layout_width="match_parent"
      android:layout_marginRight="30dp"
      android:layout_marginLeft="30dp"
      app:cardCornerRadius="12dp"
      android:layout_marginTop="20dp"
      android:layout_height="230dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin">

    </RelativeLayout>
    <LinearLayout
        android:background="#292826"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="10dp"
          android:layout_marginRight="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

          <de.hdodenhof.circleimageview.CircleImageView
              android:layout_width="35dp"
              android:layout_height="35dp"
              android:layout_margin="10dp"
              android:layout_marginTop="5dp" />


        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:id="@+id/txt_title"
              android:layout_marginTop="18dp"
              android:textColor="#ffffff"
              android:text="Amasaza Cup"
              android:textSize="20sp"
              android:textStyle="bold"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="&#8942;"
              android:id="@+id/txtopt"
              android:textColor="#ffffff"
              android:textAppearance="?android:textAppearanceLarge"
              android:layout_alignParentTop="true"
              android:layout_alignParentRight="true"
              android:paddingLeft="@dimen/activity_horizontal_margin"/>

        </RelativeLayout>

      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#ffffff"
            />
      </LinearLayout>

      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gomba"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="#ffffff"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

          <de.hdodenhof.circleimageview.CircleImageView
              android:layout_width="52dp"
              android:layout_height="52dp"
              android:layout_margin="10dp"
              android:src="@drawable/pennant" />
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3:00PM"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

          <de.hdodenhof.circleimageview.CircleImageView
              android:layout_width="52dp"
              android:layout_height="52dp"
              android:layout_margin="10dp"
              android:src="@drawable/pennant" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ssese"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="#ffffff"/>
      </LinearLayout>

      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bulemezi"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="#ffffff"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

          <de.hdodenhof.circleimageview.CircleImageView
              android:layout_width="52dp"
              android:layout_height="52dp"
              android:layout_margin="10dp"
              android:src="@drawable/pennant" />
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4:00PM"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

          <de.hdodenhof.circleimageview.CircleImageView
              android:layout_width="52dp"
              android:layout_height="52dp"
              android:layout_margin="10dp"
              android:src="@drawable/pennant" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kooki"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="#ffffff"/>
      </LinearLayout>

    </LinearLayout>
  </androidx.cardview.widget.CardView>

</LinearLayout>