<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Career">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/click_linear"
            android:layout_marginRight="30dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/shape"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:layout_marginRight="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Senior career"
                        android:textSize="15sp"
                        android:textColor="#FFFF"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="40dp"
                        android:src="@drawable/soccer" />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="40dp"
                        android:src="@drawable/vectors" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="20dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/kcca"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ugandan\nCranes"
                        android:textSize="15sp"
                        android:layout_marginLeft="14dp"
                        android:textColor="#FFFF"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="15sp"
                        android:layout_marginLeft="37dp"
                        android:textColor="#FFFF"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textSize="15sp"
                        android:layout_marginLeft="40dp"
                        android:textColor="#FFFF"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="#111111" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/kcca"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KCCA"
                        android:textSize="15sp"
                        android:layout_marginLeft="14dp"
                        android:textColor="#FFFF"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textSize="15sp"
                        android:layout_marginLeft="60dp"
                        android:textColor="#FFFF"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50"
                        android:textSize="15sp"
                        android:layout_marginLeft="40dp"
                        android:textColor="#FFFF"/>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</FrameLayout>