<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:id="@+id/drawer_layout"
    tools:context=".News">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/line_id"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.tabs.TabLayout

                app:tabMode="scrollable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Tabs_id"
                app:tabTextColor="#ffffff"
                app:tabIndicatorColor="#FFEB3B"
                android:background="@color/colorPrimary">

            </com.google.android.material.tabs.TabLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/news_id"/>

        <FrameLayout
            android:id="@+id/frame_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/nav_id">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                app:itemBackground="@color/WhiteColor"
                app:menu="@menu/bottom_nav"/>

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>