<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"/>
        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:id="@+id/click_linear">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:background="@drawable/shape"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="14dp"
                    android:src="@drawable/player" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="John Revita"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Police FC"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_margin="7dp"
                        android:src="@drawable/police" />

                    <LinearLayout
                        android:layout_width="18dp"
                        android:layout_height="20dp"
                        android:background="@drawable/green_shape">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="3dp"
                            android:src="@drawable/ic_arrow_forward"
                            android:layout_marginStart="1dp" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text=" Kcc FC"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:layout_marginStart="8dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="7dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/kcca"
                        android:layout_marginStart="10dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contract"
                        android:textStyle="italic"
                        android:textSize="17sp"
                        android:textColor="#FFFFFF"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="06/2024"
                        android:textStyle="bold"
                        android:layout_marginLeft="13dp"
                        android:textSize="19sp"
                        android:textColor="#FFFFFF"
                        android:layout_marginStart="13dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:background="@drawable/shape"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="14dp"
                    android:src="@drawable/player" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="John Revita"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Police FC"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_margin="7dp"
                        android:src="@drawable/police" />

                    <LinearLayout
                        android:layout_width="18dp"
                        android:layout_height="20dp"
                        android:background="@drawable/green_shape">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="3dp"
                            android:src="@drawable/ic_arrow_forward"
                            android:layout_marginStart="1dp" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text=" Kcc FC"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:layout_marginStart="8dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="7dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/kcca"
                        android:layout_marginStart="10dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contract"
                        android:textStyle="italic"
                        android:textSize="17sp"
                        android:textColor="#FFFFFF"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="06/2024"
                        android:textStyle="bold"
                        android:layout_marginLeft="13dp"
                        android:textSize="19sp"
                        android:textColor="#FFFFFF"
                        android:layout_marginStart="13dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:background="@drawable/shape"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="14dp"
                    android:src="@drawable/player" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="John Revita"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Police FC"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_margin="7dp"
                        android:src="@drawable/police" />

                    <LinearLayout
                        android:layout_width="18dp"
                        android:layout_height="20dp"
                        android:background="@drawable/green_shape">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="3dp"
                            android:src="@drawable/ic_arrow_forward"
                            android:layout_marginStart="1dp" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text=" Kcc FC"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:layout_marginStart="8dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="7dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/kcca"
                        android:layout_marginStart="10dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contract"
                        android:textStyle="italic"
                        android:textSize="17sp"
                        android:textColor="#FFFFFF"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="06/2024"
                        android:textStyle="bold"
                        android:layout_marginLeft="13dp"
                        android:textSize="19sp"
                        android:textColor="#FFFFFF"
                        android:layout_marginStart="13dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</ScrollView>