<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/time_id"
        android:layout_width="match_parent"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:clickable="false"
        app:cardCornerRadius="12dp"
        android:layout_marginTop="120dp"
        android:layout_height="300dp">

        <LinearLayout
            android:background="#292826"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/icons"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/star" />


                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title_league"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="18dp"
                        android:textColor="#ffffff"
                        android:text="Star Time"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txt_option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="0dp"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:text="&#8942;"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="#ffffff" />


                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#ffffff"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true">

                <TextView
                    android:id="@+id/team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Viper"
                    android:layout_marginTop="20dp"
                    android:textSize="16sp"
                    android:textColor="#ffffff"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_team"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/vipers" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/soccers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 - 0"
                    android:layout_marginTop="20dp"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_team2"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/ura" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/team2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Viper"
                    android:layout_marginTop="20dp"
                    android:textSize="16sp"
                    android:textColor="#ffffff"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#ffffff" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp">

                <TextView
                    android:id="@+id/team3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kcca"
                    android:layout_marginTop="20dp"
                    android:textSize="16sp"
                    android:textColor="#ffffff"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_team3"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/kcca" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/soccer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 - 0"
                    android:layout_marginTop="20dp"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_team4"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/onduparaka" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/team5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Onduparaka"
                    android:layout_marginTop="20dp"
                    android:textSize="16sp"
                    android:textColor="#ffffff"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#ffffff" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>